
@media only screen and (max-width: 480px) {
  .instagram {
    display: none;
  }

  .patreon {
    display: none;
  }

  .mobileInstagram {
    width: 50px;
  }

  .mobilePatreon {
    width: 40px;
  }
}

@media only screen and (min-width: 481px) {
.instagram {
  width: 50px;
  
  
}

.patreon {
  width: 40px;
  
}

.mobileInstagram, .mobilePatreon {
  display: none;
}
}

  
  .link{
    text-decoration: none;
  }
  
    
    .isaac {
     width: 100%;
     
     position: fixed;
     z-index: -10;
    }
  
    .title {
      flex-wrap: nowrap;
     
     }
  
   
  
  .samples{
    margin-top: 20%;
   
  }
  
  
  
  .sessions{
    margin-top: 20%;
    
  }
  
  
  .bio {
    text-decoration: none;
    margin-top: 140%;
   
  }
  
  
  p.indent {
    text-indent: 30px;
  }
  
  @media only screen and (max-width: 480px) {
    .container-fluid {
      background-color: black !important;
        width: 100%;
        height: 100px;
        position: fixed;
        margin-top: -50%;
        z-index: 100;
        filter: drop-shadow(1px 2px 8px black);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
     
    }
  }

  @media only screen and (min-width: 481px) {
  .container-fluid {
    background-color: black !important;
      width: 100%;
      height: 100px;
      position: fixed;
      margin-top: 0%;
      z-index: 100;
      filter: drop-shadow(1px 2px 8px black);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
   
  }
}
  
  
  
  .thlcontainer {
    z-index: 200;
    cursor: pointer;
   }
  
  
  
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.845);
    margin: 9px 0;
    transition: 0.4s;
    
  }
  
  
  
  
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  


  @media only screen and (max-width: 480px) {
    .sidebar {
      height: 100%;
      width: 70%;
      position: fixed;
      margin-left: 100%; 
      margin-top: -30%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: flex-start;
      background-color: black;
      opacity: 100%;
      z-index: 10;
      transition: 0.5s;
      filter: drop-shadow(1px 2px 8px black);
    }
  }

  @media only screen and (min-width: 481px) {
  .sidebar {
    height: 100%;
    width: 350px;
    position: fixed;
    margin-left: 100%; 
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: black;
    opacity: 100%;
    z-index: 10;
    transition: 0.5s;
    filter: drop-shadow(1px 2px 8px black);
  }
}
  
  
  .sidebar div {
    padding: 8px;
    /*font-size: 24px;*/
    display: block;
    transition: 0.5s;
    cursor: pointer;
  }
  .body-text {
    margin-left: 150px;
    font-size: 18px;
  }
  
  #main {
    transition: margin-left .5s;
    
  }
  
  @media only screen and (max-width: 480px) {
    #mySidebar.open {margin-left: 30%;}
    }
  
  @media only screen and (min-width: 481px) {
  #mySidebar.open {margin-left: 50%;}
  }
  
  @media only screen and (min-width: 700px) {
    #mySidebar.open {margin-left: 65%;}
    }
  
    @media only screen and (min-width: 1000px) {
      #mySidebar.open {margin-left: 75%;}
      }
  
            @media only screen and (max-width: 480px) {
              #drumSolo {
                position: fixed;
                width: 120%;
                height: auto;
                margin-top: -30%;
                z-index: -10;
              
              }
            }
  
  @media only screen and (min-width: 481px){
    #drumSolo {
      position: fixed;
      width: 100%;
      height: auto;
      margin-top: -50%;
      margin-left: 0%;
      z-index: -10;
    
    }
    }
    
  @media only screen and (max-width: 600px){
    .squarebtn {
    width: 50%;
    height: 24%;
    border: 2px solid white;
    margin-top: 20%;
    margin-left: 25%;
    z-index: 4;
    position: absolute;
    
  }
  }
  @media only screen and (min-width: 600px){
    .squarebtn {
    width: 40%;
    height: 26%;
    border: 2px solid white;
    margin-top: 20%;
    margin-left: 30%;
    z-index: 4;
    position: absolute;
    
  }
  }
  
  @media only screen and (min-width: 768px){
    .squarebtn {
    width: 40%;
    height: 30%;
    border: 2px solid white;
    margin-top: 20%;
    margin-left: 30%;
    z-index: 4;
    position: absolute;
    
  }
  }
  
  @media only screen and (min-width: 992px){
    .squarebtn {
    width: 40%;
    height: 30%;
    border: 2px solid white;
    margin-top: 20%;
    margin-left: 30%;
    z-index: 4;
    position: absolute;
    
  }
  }
  
  @media only screen and (min-width: 1200px){
    .squarebtn {
    width: 40%;
    height: 30%;
    border: 2px solid white;
    margin-top: 20%;
    margin-left: 30%;
    z-index: 4;
    position: absolute;
    
  }
  }
  
  .squarebtn:hover {
    background-color: black;
  }
  
  .blurbtn {
    width: 50%;
    height: 24%;
    border: 4px solid white;
    margin-top: -33%;
    margin-left: 25%;
    -webkit-filter: blur(5px);
    filter: blur;
    z-index: 15;
    position: absolute;
    background-color: transparent;
    opacity: 100%;
  }
  
  .shoptext {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace !important; 
  }
  
  .sidebarHeading {
    margin-top: -18%;
    margin-left: 5%;
    
   
  }
  
  
  
  
  @media only screen and (max-width: 480px) {
    .subtitle {
      font-family: 'Courier New', Courier, monospace;
      margin-left: 5%;
      margin-top: -150px;
      z-index: 100;
      position: fixed;
    }
    }
  
    @media only screen and (min-width: 481px) {

      .subtitleContainer {
        width: 52%;
        height: 95px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        
      }
    .subtitle {
      font-family: 'Courier New', Courier, monospace;
      
      z-index: 100;
      position: fixed;
    }
    }
  
    @media only screen and (max-width: 480px) {
      .sidebarItem {
        margin-top: 0%;
        font-size: 250% !important;
      }
      }
    
    @media only screen and (min-width: 481px) {
    .sidebarItem {
      margin-top: 0%;
      font-size: 300% !important;
    }
    }
  
    .sidebarItem:hover {
      color: gray !important;
      }
    
    .itemContainer {
      margin-left: 5%;
      margin-top: -25%;
      
    }
    
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      margin-top: -150px;
    }
    
    .form-box {
      padding: 10px;
      border-radius: 5px;
      background: black;
    }
    
    
    @media only screen and (max-width: 480px) {
      .form-box input {
        font-size: 18px;
        color: black;
        padding: 15px 5px;
        margin-left: 0%;
        border: none;
        border-radius: 3px;
        outline: none;
        background: #ececec;
        box-shadow: #4769d8 5px 5px;
        width: 100%;
        
      }
      }
    
    @media only screen and (min-width: 481px) {
    .form-box input {
      font-size: 18px;
      color: black;
      padding: 15px 5px;
      margin-left: 0%;
      border: none;
      border-radius: 3px;
      outline: none;
      background: #ececec;
      box-shadow: #4769d8 5px 5px;
      
    }
    }
    
    .form-box button {
      color: #fff;
      padding: 15px 20px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      background: #4769d8;
      cursor: pointer;
      transition: .3s;
      margin-top: 5%;
    
    }
    
    .form-box button:hover {
      background: #3357ce;
    }
  
  .tour {
    width: 50%;
    height: 50%;
  }

@media only screen and (max-width: 480px) {
  .shopContainer {
    margin-top: 50%;
    margin-left: 23%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 186px);
    gap: 10%;
    justify-items: center;
    
    
  }
}

@media only screen and (min-width: 481px) {
  .shopContainer {
    margin-top: 5%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 186px);
    gap: 10%;
    justify-items: center;
    z-index: 5;
    
    
  }
}
.product {
  width: 110%;
  filter: drop-shadow(1px 2px 8px black);
  border-radius: 5px;
  
} 

.product_desc {
  margin-top: 5%;
}

.select:hover {
  box-shadow: #4769d8 5px 5px;
}

  










    
    

  

